<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.miHoYo.GenshinImpact</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>keyName</key>
			<string>LMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>9.7435855000000036</real>
				<key>xCoord</key>
				<real>0.82638617886437304</real>
				<key>yCoord</key>
				<real>0.7675863280119718</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>keyName</key>
			<string>Spc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.3205000000000009</real>
				<key>xCoord</key>
				<real>0.9210367785559761</real>
				<key>yCoord</key>
				<real>0.65604890046296305</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>keyName</key>
			<string>E</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.3205000000000009</real>
				<key>xCoord</key>
				<real>0.73117404513888884</real>
				<key>yCoord</key>
				<real>0.85997348078974967</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>keyName</key>
			<string>1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.90014106432596841</real>
				<key>yCoord</key>
				<real>0.21119262130172162</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>keyName</key>
			<string>2</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.90050997734069826</real>
				<key>yCoord</key>
				<real>0.32114149305555562</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>keyName</key>
			<string>3</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.9002902560763888</real>
				<key>yCoord</key>
				<real>0.4345032699019819</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>keyName</key>
			<string>4</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.2794552245500022</real>
				<key>xCoord</key>
				<real>0.90384084133475873</real>
				<key>yCoord</key>
				<real>0.53744427897085745</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>24</integer>
			<key>keyName</key>
			<string>U</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.65604383680555545</real>
				<key>yCoord</key>
				<real>0.053789062500000026</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>12</integer>
			<key>keyName</key>
			<string>I</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.71574436293707966</real>
				<key>yCoord</key>
				<real>0.054885228474934898</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>18</integer>
			<key>keyName</key>
			<string>O</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.77550184196896021</real>
				<key>yCoord</key>
				<real>0.05727672153049046</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>19</integer>
			<key>keyName</key>
			<string>P</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.83149414327409532</real>
				<key>yCoord</key>
				<real>0.052928240740740748</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>5</integer>
			<key>keyName</key>
			<string>B</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2476950000000007</real>
				<key>xCoord</key>
				<real>0.8934651692708333</real>
				<key>yCoord</key>
				<real>0.05085503472222222</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>6</integer>
			<key>keyName</key>
			<string>C</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.9537462022569444</real>
				<key>yCoord</key>
				<real>0.049674479166666653</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>keyName</key>
			<string>Esc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.031811518139309304</real>
				<key>yCoord</key>
				<real>0.057786458333333325</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>16</integer>
			<key>keyName</key>
			<string>M</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.10757921006944444</real>
				<key>yCoord</key>
				<real>0.14312547754358373</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.63308919775441441</real>
				<key>yCoord</key>
				<real>0.50014792157734667</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>10</integer>
			<key>keyName</key>
			<string>G</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.63377820915646066</real>
				<key>yCoord</key>
				<real>0.41437981782136141</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>13</integer>
			<key>keyName</key>
			<string>J</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.037448461850484241</real>
				<key>yCoord</key>
				<real>0.23979890046296298</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>25</integer>
			<key>keyName</key>
			<string>V</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524500000000002</real>
				<key>xCoord</key>
				<real>0.097086588541666671</real>
				<key>yCoord</key>
				<real>0.29767941227665651</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>keyName</key>
			<string>R</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.900500000000001</real>
				<key>xCoord</key>
				<real>0.69727105829450842</real>
				<key>yCoord</key>
				<real>0.74600646690086092</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>43</integer>
			<key>keyName</key>
			<string>Tab</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.18076442612542049</real>
				<key>yCoord</key>
				<real>0.051997496993453463</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>keyName</key>
			<string>T</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.4550000000000001</real>
				<key>xCoord</key>
				<real>0.75739203559027779</real>
				<key>yCoord</key>
				<real>0.67421440972222224</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>40</integer>
			<key>keyName</key>
			<string>Enter</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.0499999999999998</real>
				<key>xCoord</key>
				<real>0.041300296364556656</real>
				<key>yCoord</key>
				<real>0.91767818243447585</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>keyName</key>
			<string>Q</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.5000000000000071</real>
				<key>xCoord</key>
				<real>0.64417701530828886</real>
				<key>yCoord</key>
				<real>0.90031605755427591</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>29</integer>
			<key>keyName</key>
			<string>Z</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.4450000000000003</real>
				<key>xCoord</key>
				<real>0.32575777946535484</real>
				<key>yCoord</key>
				<real>0.90044778693841288</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>11</integer>
			<key>keyName</key>
			<string>H</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.9895000000000023</real>
				<key>xCoord</key>
				<real>0.71684882860756149</real>
				<key>yCoord</key>
				<real>0.50361547958798514</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>28</integer>
			<key>keyName</key>
			<string>Y</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524500000000002</real>
				<key>xCoord</key>
				<real>0.23742421100215638</real>
				<key>yCoord</key>
				<real>0.052778491520137201</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>224</integer>
			<key>keyName</key>
			<string>Btn</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000005</real>
				<key>xCoord</key>
				<real>0.97611490885416663</real>
				<key>yCoord</key>
				<real>0.94963107638888888</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>15</integer>
			<key>keyName</key>
			<string>L</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.620789513793631</real>
				<key>xCoord</key>
				<real>0.064995654424031615</real>
				<key>yCoord</key>
				<real>0.49865548310456465</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>17</integer>
			<key>keyName</key>
			<string>N</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.021302628517150875</real>
				<key>yCoord</key>
				<real>0.13952641805013019</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-2</integer>
			<key>keyName</key>
			<string>RMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.6207895137936337</real>
				<key>xCoord</key>
				<real>0.92205404175652395</real>
				<key>yCoord</key>
				<real>0.86262201944987005</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>27</integer>
			<key>keyName</key>
			<string>X</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.82636718750000004</real>
				<key>yCoord</key>
				<real>0.76570312500000015</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>keyName</key>
			<string>Lshft</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.6207895137936292</real>
				<key>xCoord</key>
				<real>0.92230631510416672</real>
				<key>yCoord</key>
				<real>0.86274016203703707</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>keyName</key>
			<string>Keyboard</string>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>96.135018970871599</real>
				<key>xCoord</key>
				<real>0.15571998992896346</real>
				<key>yCoord</key>
				<real>0.76346319889209036</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
		<dict>
			<key>downKeyCode</key>
			<integer>81</integer>
			<key>keyName</key>
			<string>Keyboard</string>
			<key>leftKeyCode</key>
			<integer>80</integer>
			<key>rightKeyCode</key>
			<integer>79</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>9.5659379999999992</real>
				<key>xCoord</key>
				<real>0.15598155177050263</real>
				<key>yCoord</key>
				<real>0.49724685261791407</real>
			</dict>
			<key>upKeyCode</key>
			<integer>82</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>25</real>
				<key>xCoord</key>
				<real>0.4777174428825321</real>
				<key>yCoord</key>
				<real>0.4029702584530564</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
