<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.miHoYo.GenshinImpact</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>9.7435855000000036</real>
				<key>xCoord</key>
				<real>0.82662489149305551</real>
				<key>yCoord</key>
				<real>0.78929253472222227</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.3205000000000009</real>
				<key>xCoord</key>
				<real>0.92190212673611116</real>
				<key>yCoord</key>
				<real>0.69004774305555561</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-2</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.3205000000000009</real>
				<key>xCoord</key>
				<real>0.92209472656250002</real>
				<key>yCoord</key>
				<real>0.87506076388888887</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.3205000000000009</real>
				<key>xCoord</key>
				<real>0.92181803385416672</real>
				<key>yCoord</key>
				<real>0.87490885416666664</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.3205000000000009</real>
				<key>xCoord</key>
				<real>0.73117404513888884</real>
				<key>yCoord</key>
				<real>0.87512586805555559</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.89506022135416663</real>
				<key>yCoord</key>
				<real>0.29492621527777779</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.89765625000000004</real>
				<key>yCoord</key>
				<real>0.39279947916666669</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.89972059461805554</real>
				<key>yCoord</key>
				<real>0.48443576388888887</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.2794552245500022</real>
				<key>xCoord</key>
				<real>0.89811710266440958</real>
				<key>yCoord</key>
				<real>0.56298439771814457</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>62</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.65604383680555545</real>
				<key>yCoord</key>
				<real>0.053789062500000026</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>61</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.71550564236111114</real>
				<key>yCoord</key>
				<real>0.051909722222222225</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>60</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.77549099392361109</real>
				<key>yCoord</key>
				<real>0.049830729166666664</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>58</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.83553331163194444</real>
				<key>yCoord</key>
				<real>0.049861111111111113</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>5</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2476950000000007</real>
				<key>xCoord</key>
				<real>0.8934651692708333</real>
				<key>yCoord</key>
				<real>0.05085503472222222</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>6</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.9537462022569444</real>
				<key>yCoord</key>
				<real>0.049674479166666653</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.034849717881944395</real>
				<key>yCoord</key>
				<real>0.046718749999999983</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>16</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.10934516059027778</real>
				<key>yCoord</key>
				<real>0.12601996527777787</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.63368870127156529</real>
				<key>yCoord</key>
				<real>0.52842723314599516</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>10</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.63285590277777826</real>
				<key>yCoord</key>
				<real>0.45543402777777775</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>13</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.039428710937500028</real>
				<key>yCoord</key>
				<real>0.20969184027777779</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>25</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524500000000002</real>
				<key>xCoord</key>
				<real>0.1029541015625</real>
				<key>yCoord</key>
				<real>0.28468749999999998</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.4104500000000009</real>
				<key>xCoord</key>
				<real>0.69745008680555587</real>
				<key>yCoord</key>
				<real>0.77161892361111106</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>27</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>9.7435855000000036</real>
				<key>xCoord</key>
				<real>0.82596842447916663</real>
				<key>yCoord</key>
				<real>0.78877170138888886</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-3</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.18101128472222222</real>
				<key>yCoord</key>
				<real>0.04226562500000005</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.4550000000000001</real>
				<key>xCoord</key>
				<real>0.75739203559027779</real>
				<key>yCoord</key>
				<real>0.67421440972222224</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>40</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.040348147927056655</real>
				<key>yCoord</key>
				<real>0.92643590790286423</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.5000000000000009</real>
				<key>xCoord</key>
				<real>0.64298160044724539</real>
				<key>yCoord</key>
				<real>0.91097340618708822</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>15</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>8.0525500000000036</real>
				<key>xCoord</key>
				<real>0.22892632770677956</real>
				<key>yCoord</key>
				<real>0.43545020174665994</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>29</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.4450000000000003</real>
				<key>xCoord</key>
				<real>0.32569267529868817</real>
				<key>yCoord</key>
				<real>0.91010248901903368</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>11</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.9895000000000023</real>
				<key>xCoord</key>
				<real>0.71684882860756149</real>
				<key>yCoord</key>
				<real>0.50361547958798514</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>59</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.23725331256465637</real>
				<key>yCoord</key>
				<real>0.049730647304461584</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>24.436231962781523</real>
				<key>xCoord</key>
				<real>0.15611153151594526</real>
				<key>yCoord</key>
				<real>0.78782665872643665</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
		<dict>
			<key>downKeyCode</key>
			<integer>81</integer>
			<key>leftKeyCode</key>
			<integer>80</integer>
			<key>rightKeyCode</key>
			<integer>79</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>10.628819999999999</real>
				<key>xCoord</key>
				<real>0.1562745205205025</real>
				<key>yCoord</key>
				<real>0.49782410956235851</real>
			</dict>
			<key>upKeyCode</key>
			<integer>82</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>25</real>
				<key>xCoord</key>
				<real>0.4777174428825321</real>
				<key>yCoord</key>
				<real>0.4029702584530564</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
