<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.miHoYo.GenshinImpact</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>keyName</key>
			<string>LMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>9.7435855000000036</real>
				<key>xCoord</key>
				<real>0.80189628502503218</real>
				<key>yCoord</key>
				<real>0.76977213541666678</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>keyName</key>
			<string>Spc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.3205000000000009</real>
				<key>xCoord</key>
				<real>0.86913822775355298</real>
				<key>yCoord</key>
				<real>0.65948676215277757</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>keyName</key>
			<string>E</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.3205000000000009</real>
				<key>xCoord</key>
				<real>0.73117404513888884</real>
				<key>yCoord</key>
				<real>0.87512586805555559</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>keyName</key>
			<string>1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.88197796282050089</real>
				<key>yCoord</key>
				<real>0.21498240637400801</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>keyName</key>
			<string>2</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.87883479898818184</real>
				<key>yCoord</key>
				<real>0.3251701421586296</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>keyName</key>
			<string>3</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.88196448082851697</real>
				<key>yCoord</key>
				<real>0.42899525152943113</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>keyName</key>
			<string>4</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.2794552245500022</real>
				<key>xCoord</key>
				<real>0.88678227934327514</real>
				<key>yCoord</key>
				<real>0.53996286330804133</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>24</integer>
			<key>keyName</key>
			<string>U</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.70809916020671826</real>
				<key>yCoord</key>
				<real>0.056010742187500025</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>12</integer>
			<key>keyName</key>
			<string>I</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.75130460675064603</real>
				<key>yCoord</key>
				<real>0.055276150173611108</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>18</integer>
			<key>keyName</key>
			<string>O</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.79466795613291341</real>
				<key>yCoord</key>
				<real>0.056037326388888885</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>19</integer>
			<key>keyName</key>
			<string>P</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.84193433815810714</real>
				<key>yCoord</key>
				<real>0.054372287326388886</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>5</integer>
			<key>keyName</key>
			<string>B</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2476950000000007</real>
				<key>xCoord</key>
				<real>0.88719132297722869</real>
				<key>yCoord</key>
				<real>0.051983506944444445</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>6</integer>
			<key>keyName</key>
			<string>C</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.93614877311450251</real>
				<key>yCoord</key>
				<real>0.05644531249999999</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>keyName</key>
			<string>Esc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.061617750222060674</real>
				<key>yCoord</key>
				<real>0.054102647569444426</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>16</integer>
			<key>keyName</key>
			<string>M</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.11718037134609173</real>
				<key>yCoord</key>
				<real>0.1534857855902779</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.63602563804482104</real>
				<key>yCoord</key>
				<real>0.50231232429182815</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>10</integer>
			<key>keyName</key>
			<string>G</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.63592071927487126</real>
				<key>yCoord</key>
				<real>0.38817871093749995</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>13</integer>
			<key>keyName</key>
			<string>J</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.063088776344476766</real>
				<key>yCoord</key>
				<real>0.23451822916666668</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>25</integer>
			<key>keyName</key>
			<string>V</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524500000000002</real>
				<key>xCoord</key>
				<real>0.087698151344476741</real>
				<key>yCoord</key>
				<real>0.31556857638888935</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>keyName</key>
			<string>R</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.4104500000000009</real>
				<key>xCoord</key>
				<real>0.69196543927648613</real>
				<key>yCoord</key>
				<real>0.74128851996527767</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>43</integer>
			<key>keyName</key>
			<string>Tab</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.16925279089954781</real>
				<key>yCoord</key>
				<real>0.048190104166666713</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>keyName</key>
			<string>T</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.4550000000000001</real>
				<key>xCoord</key>
				<real>0.74610478995074292</real>
				<key>yCoord</key>
				<real>0.65257269965277764</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>40</integer>
			<key>keyName</key>
			<string>Enter</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.061127353959033348</real>
				<key>yCoord</key>
				<real>0.91956199297230878</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>keyName</key>
			<string>Q</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.5000000000000071</real>
				<key>xCoord</key>
				<real>0.66125827414123517</real>
				<key>yCoord</key>
				<real>0.90064971640844249</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>29</integer>
			<key>keyName</key>
			<string>Z</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.4450000000000003</real>
				<key>xCoord</key>
				<real>0.36043104739171145</real>
				<key>yCoord</key>
				<real>0.91652881280375598</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>11</integer>
			<key>keyName</key>
			<string>H</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.9895000000000023</real>
				<key>xCoord</key>
				<real>0.70364593071511961</real>
				<key>yCoord</key>
				<real>0.44419707681020748</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>28</integer>
			<key>keyName</key>
			<string>Y</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524500000000002</real>
				<key>xCoord</key>
				<real>0.21202506946872615</real>
				<key>yCoord</key>
				<real>0.04997207525585047</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>224</integer>
			<key>keyName</key>
			<string>Btn</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000005</real>
				<key>xCoord</key>
				<real>0.92670311742974798</real>
				<key>yCoord</key>
				<real>0.95386284722222225</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>15</integer>
			<key>keyName</key>
			<string>L</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.065348307291666699</real>
				<key>yCoord</key>
				<real>0.54808159722222238</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>17</integer>
			<key>keyName</key>
			<string>N</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.047489704457364321</real>
				<key>yCoord</key>
				<real>0.15255208333333342</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-2</integer>
			<key>keyName</key>
			<string>RMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.6207895137936337</real>
				<key>xCoord</key>
				<real>0.87194420471979972</real>
				<key>yCoord</key>
				<real>0.85647298177083342</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>27</integer>
			<key>keyName</key>
			<string>X</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.79672624454941865</real>
				<key>yCoord</key>
				<real>0.76489474826388881</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>keyName</key>
			<string>Lshft</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.6207895137936292</real>
				<key>xCoord</key>
				<real>0.87228928203730627</real>
				<key>yCoord</key>
				<real>0.85737087673611112</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>-2</integer>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>15</real>
				<key>xCoord</key>
				<real>0.49210243561508993</real>
				<key>yCoord</key>
				<real>0.49018271505027866</real>
			</dict>
		</dict>
	</array>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>keyName</key>
			<string>Keyboard</string>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>106.81668774541242</real>
				<key>xCoord</key>
				<real>0.18029731223090203</real>
				<key>yCoord</key>
				<real>0.72960569789744478</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
		<dict>
			<key>downKeyCode</key>
			<integer>81</integer>
			<key>keyName</key>
			<string>Keyboard</string>
			<key>leftKeyCode</key>
			<integer>80</integer>
			<key>rightKeyCode</key>
			<integer>79</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>9.5659379999999992</real>
				<key>xCoord</key>
				<real>0.16535655177050265</real>
				<key>yCoord</key>
				<real>0.49724142727069182</real>
			</dict>
			<key>upKeyCode</key>
			<integer>82</integer>
		</dict>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>keyName</key>
			<string>Mouse</string>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>20</real>
				<key>xCoord</key>
				<real>0.48776344476744166</real>
				<key>yCoord</key>
				<real>0.42869737413194442</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array/>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
