<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.miHoYo.GenshinImpact</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>keyName</key>
			<string>LMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>9.7435855000000036</real>
				<key>xCoord</key>
				<real>0.82662489149305551</real>
				<key>yCoord</key>
				<real>0.78929253472222227</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>keyName</key>
			<string>Spc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.3205000000000009</real>
				<key>xCoord</key>
				<real>0.92190212673611116</real>
				<key>yCoord</key>
				<real>0.69004774305555561</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>keyName</key>
			<string>E</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.3205000000000009</real>
				<key>xCoord</key>
				<real>0.73117404513888884</real>
				<key>yCoord</key>
				<real>0.87512586805555559</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>keyName</key>
			<string>1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.89506022135416663</real>
				<key>yCoord</key>
				<real>0.29492621527777779</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>keyName</key>
			<string>2</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.89765625000000004</real>
				<key>yCoord</key>
				<real>0.39279947916666669</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>keyName</key>
			<string>3</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.89972059461805554</real>
				<key>yCoord</key>
				<real>0.48443576388888887</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>keyName</key>
			<string>4</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.2794552245500022</real>
				<key>xCoord</key>
				<real>0.89811710266440958</real>
				<key>yCoord</key>
				<real>0.56298439771814457</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>24</integer>
			<key>keyName</key>
			<string>U</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.65604383680555545</real>
				<key>yCoord</key>
				<real>0.053789062500000026</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>12</integer>
			<key>keyName</key>
			<string>I</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.71550564236111114</real>
				<key>yCoord</key>
				<real>0.051909722222222225</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>18</integer>
			<key>keyName</key>
			<string>O</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.77549099392361109</real>
				<key>yCoord</key>
				<real>0.049830729166666664</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>19</integer>
			<key>keyName</key>
			<string>P</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.83553331163194444</real>
				<key>yCoord</key>
				<real>0.049861111111111113</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>5</integer>
			<key>keyName</key>
			<string>B</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2476950000000007</real>
				<key>xCoord</key>
				<real>0.8934651692708333</real>
				<key>yCoord</key>
				<real>0.05085503472222222</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>6</integer>
			<key>keyName</key>
			<string>C</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.9537462022569444</real>
				<key>yCoord</key>
				<real>0.049674479166666653</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>keyName</key>
			<string>Esc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.034849717881944395</real>
				<key>yCoord</key>
				<real>0.046718749999999983</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>16</integer>
			<key>keyName</key>
			<string>M</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.10934516059027778</real>
				<key>yCoord</key>
				<real>0.12601996527777787</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.63368870127156529</real>
				<key>yCoord</key>
				<real>0.52842723314599516</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>10</integer>
			<key>keyName</key>
			<string>G</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.63285590277777826</real>
				<key>yCoord</key>
				<real>0.45543402777777775</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>13</integer>
			<key>keyName</key>
			<string>J</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.039428710937500028</real>
				<key>yCoord</key>
				<real>0.20969184027777779</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>25</integer>
			<key>keyName</key>
			<string>V</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524500000000002</real>
				<key>xCoord</key>
				<real>0.1029541015625</real>
				<key>yCoord</key>
				<real>0.28468749999999998</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>keyName</key>
			<string>R</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.4104500000000009</real>
				<key>xCoord</key>
				<real>0.69745008680555587</real>
				<key>yCoord</key>
				<real>0.77161892361111106</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>43</integer>
			<key>keyName</key>
			<string>Tab</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.18101128472222222</real>
				<key>yCoord</key>
				<real>0.04226562500000005</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>keyName</key>
			<string>T</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.4550000000000001</real>
				<key>xCoord</key>
				<real>0.75739203559027779</real>
				<key>yCoord</key>
				<real>0.67421440972222224</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>40</integer>
			<key>keyName</key>
			<string>Enter</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.040348147927056655</real>
				<key>yCoord</key>
				<real>0.92643590790286423</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>keyName</key>
			<string>Q</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.5000000000000071</real>
				<key>xCoord</key>
				<real>0.64397084681565375</real>
				<key>yCoord</key>
				<real>0.91034209922094245</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>29</integer>
			<key>keyName</key>
			<string>Z</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.4450000000000003</real>
				<key>xCoord</key>
				<real>0.32569267529868817</real>
				<key>yCoord</key>
				<real>0.91010248901903368</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>11</integer>
			<key>keyName</key>
			<string>H</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.9895000000000023</real>
				<key>xCoord</key>
				<real>0.71684882860756149</real>
				<key>yCoord</key>
				<real>0.50361547958798514</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>28</integer>
			<key>keyName</key>
			<string>Y</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524500000000002</real>
				<key>xCoord</key>
				<real>0.23725331256465637</real>
				<key>yCoord</key>
				<real>0.049730647304461584</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>224</integer>
			<key>keyName</key>
			<string>Btn</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000005</real>
				<key>xCoord</key>
				<real>0.97611490885416663</real>
				<key>yCoord</key>
				<real>0.95614149305555551</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>15</integer>
			<key>keyName</key>
			<string>L</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.065348307291666699</real>
				<key>yCoord</key>
				<real>0.54808159722222238</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>17</integer>
			<key>keyName</key>
			<string>N</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.025846354166666662</real>
				<key>yCoord</key>
				<real>0.12885416666666663</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-2</integer>
			<key>keyName</key>
			<string>RMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.6207895137936337</real>
				<key>xCoord</key>
				<real>0.92183973524305551</real>
				<key>yCoord</key>
				<real>0.87503038194444449</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>27</integer>
			<key>keyName</key>
			<string>X</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.82670898437499996</real>
				<key>yCoord</key>
				<real>0.78983506944444448</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>keyName</key>
			<string>Lshft</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.6207895137936292</real>
				<key>xCoord</key>
				<real>0.92230631510416672</real>
				<key>yCoord</key>
				<real>0.87483506944444445</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>keyName</key>
			<string>Keyboard</string>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>106.81668774541242</real>
				<key>xCoord</key>
				<real>0.15592072247799502</real>
				<key>yCoord</key>
				<real>0.78720932202938798</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
		<dict>
			<key>downKeyCode</key>
			<integer>81</integer>
			<key>keyName</key>
			<string>Keyboard</string>
			<key>leftKeyCode</key>
			<integer>80</integer>
			<key>rightKeyCode</key>
			<integer>79</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>9.5659379999999992</real>
				<key>xCoord</key>
				<real>0.15598155177050263</real>
				<key>yCoord</key>
				<real>0.49724685261791407</real>
			</dict>
			<key>upKeyCode</key>
			<integer>82</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>25</real>
				<key>xCoord</key>
				<real>0.4777174428825321</real>
				<key>yCoord</key>
				<real>0.4029702584530564</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
