<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.miHoYo.GenshinImpact</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.92306659972161531</real>
				<key>yCoord</key>
				<real>0.70055880773444257</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.82650451660156243</real>
				<key>yCoord</key>
				<real>0.79531343588912529</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.64351866737466301</real>
				<key>yCoord</key>
				<real>0.91328713855027477</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.73087132957983514</real>
				<key>yCoord</key>
				<real>0.87913891245470999</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.90440504931426158</real>
				<key>yCoord</key>
				<real>0.31880964636312287</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.90480475139478289</real>
				<key>yCoord</key>
				<real>0.41080591508555064</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.90682778756405558</real>
				<key>yCoord</key>
				<real>0.50420922073368113</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.893696245000001</real>
				<key>xCoord</key>
				<real>0.83134066133513107</real>
				<key>yCoord</key>
				<real>0.32219596155929942</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>34</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.893696245000001</real>
				<key>xCoord</key>
				<real>0.83053384448563894</real>
				<key>yCoord</key>
				<real>0.41378182076077041</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>35</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.893696245000001</real>
				<key>xCoord</key>
				<real>0.83064914105751841</real>
				<key>yCoord</key>
				<real>0.50653311983869476</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>16</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.12864359552654306</real>
				<key>yCoord</key>
				<real>0.16969373370945814</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>12</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.89385799782167952</real>
				<key>yCoord</key>
				<real>0.048600179627875856</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>6</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2152180500000007</real>
				<key>xCoord</key>
				<real>0.95367695485864867</real>
				<key>yCoord</key>
				<real>0.047916655149792708</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.039529821080309675</real>
				<key>yCoord</key>
				<real>0.052030672492951249</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>15</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524499999999998</real>
				<key>xCoord</key>
				<real>0.037897056925872759</real>
				<key>yCoord</key>
				<real>0.20617420712537454</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>18</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.83506080549248496</real>
				<key>yCoord</key>
				<real>0.049203488453056735</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.5</real>
				<key>xCoord</key>
				<real>0.068267576516460177</real>
				<key>yCoord</key>
				<real>0.31734307636918879</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-2</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.92168925384476796</real>
				<key>yCoord</key>
				<real>0.87901616884421108</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-3</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.6572049999999998</real>
				<key>xCoord</key>
				<real>0.18102553271269892</real>
				<key>yCoord</key>
				<real>0.044001438234046508</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.0499999999999998</real>
				<key>xCoord</key>
				<real>0.75859946867408756</real>
				<key>yCoord</key>
				<real>0.68663946110758622</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.0499999999999998</real>
				<key>xCoord</key>
				<real>0.6043650085836465</real>
				<key>yCoord</key>
				<real>0.50076852175523723</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>27</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.71879017957475655</real>
				<key>yCoord</key>
				<real>0.49778877666097843</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.0499999999999998</real>
				<key>xCoord</key>
				<real>0.697427658925869</real>
				<key>yCoord</key>
				<real>0.78063754655288986</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>20</real>
				<key>xCoord</key>
				<real>0.1557935231601161</real>
				<key>yCoord</key>
				<real>0.79386057659674136</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>25</real>
				<key>xCoord</key>
				<real>0.38478319159713004</real>
				<key>yCoord</key>
				<real>0.72029228250645172</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
