<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.HoYoverse.hkrpgoversea</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>keyName</key>
			<string>Q</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0000000000000036</real>
				<key>xCoord</key>
				<real>0.83509114583333333</real>
				<key>yCoord</key>
				<real>0.84349924723307279</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>keyName</key>
			<string>E</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0000000000000018</real>
				<key>xCoord</key>
				<real>0.92647026379903152</real>
				<key>yCoord</key>
				<real>0.74242861712420405</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-2</integer>
			<key>keyName</key>
			<string>RMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.9033555746078491</real>
				<key>yCoord</key>
				<real>0.85325037638346357</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>keyName</key>
			<string>Lshft</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.90351562500000004</real>
				<key>yCoord</key>
				<real>0.85335166366012005</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>16</integer>
			<key>keyName</key>
			<string>M</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>11.615286562709393</real>
				<key>xCoord</key>
				<real>0.091444222132364902</real>
				<key>yCoord</key>
				<real>0.17487460948802808</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>keyName</key>
			<string>Esc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.028122282028198241</real>
				<key>yCoord</key>
				<real>0.083651620370370383</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>13</integer>
			<key>keyName</key>
			<string>J</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.028255216280619291</real>
				<key>yCoord</key>
				<real>0.2773533997712308</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>25</integer>
			<key>keyName</key>
			<string>V</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.0500000000000016</real>
				<key>xCoord</key>
				<real>0.087071386973063145</real>
				<key>yCoord</key>
				<real>0.40956306457519531</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0000000000000044</real>
				<key>xCoord</key>
				<real>0.65686577955881753</real>
				<key>yCoord</key>
				<real>0.4611207326253256</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>keyName</key>
			<string>1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524500000000016</real>
				<key>xCoord</key>
				<real>0.87280274232228594</real>
				<key>yCoord</key>
				<real>0.25555072360568565</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>keyName</key>
			<string>2</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.87353243827819826</real>
				<key>yCoord</key>
				<real>0.36068191528320293</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>keyName</key>
			<string>LMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>8.4675439042151481</real>
				<key>xCoord</key>
				<real>0.81153428554534912</real>
				<key>yCoord</key>
				<real>0.76199363425925948</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>6</integer>
			<key>keyName</key>
			<string>C</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.95248480637868249</real>
				<key>yCoord</key>
				<real>0.055502503006546591</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>5</integer>
			<key>keyName</key>
			<string>B</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.8451605876286824</real>
				<key>yCoord</key>
				<real>0.055478385642722804</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>10</integer>
			<key>keyName</key>
			<string>G</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000022</real>
				<key>xCoord</key>
				<real>0.15658636887868246</real>
				<key>yCoord</key>
				<real>0.082730512265805869</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>15</integer>
			<key>keyName</key>
			<string>L</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.89901258150736496</real>
				<key>yCoord</key>
				<real>0.055116695827907985</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>keyName</key>
			<string>3</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.87338595390319829</real>
				<key>yCoord</key>
				<real>0.4701629921242042</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>keyName</key>
			<string>4</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000027</real>
				<key>xCoord</key>
				<real>0.87258842786153157</real>
				<key>yCoord</key>
				<real>0.58089311387803744</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>keyName</key>
			<string>Spc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.8587105624142675</real>
				<key>xCoord</key>
				<real>0.71040852864583337</real>
				<key>yCoord</key>
				<real>0.85550732082790804</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>60</integer>
			<key>keyName</key>
			<string>F3</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.73717176119486494</real>
				<key>yCoord</key>
				<real>0.056037803932472527</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>62</integer>
			<key>keyName</key>
			<string>F5</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.62804632981618247</real>
				<key>yCoord</key>
				<real>0.054933449074074076</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>36</integer>
			<key>keyName</key>
			<string>7</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.5000000000000009</real>
				<key>xCoord</key>
				<real>0.18391384283701578</real>
				<key>yCoord</key>
				<real>0.80199652777777752</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>37</integer>
			<key>keyName</key>
			<string>8</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.5000000000000009</real>
				<key>xCoord</key>
				<real>0.33046874205271404</real>
				<key>yCoord</key>
				<real>0.79757426226580574</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>38</integer>
			<key>keyName</key>
			<string>9</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.5000000000000009</real>
				<key>xCoord</key>
				<real>0.47599283854166657</real>
				<key>yCoord</key>
				<real>0.79532214977123106</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>39</integer>
			<key>keyName</key>
			<string>0</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.5000000000000018</real>
				<key>xCoord</key>
				<real>0.62385253906249971</real>
				<key>yCoord</key>
				<real>0.79685088263617665</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>14</integer>
			<key>keyName</key>
			<string>K</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.15770398775736491</real>
				<key>yCoord</key>
				<real>0.27294560185185185</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>58</integer>
			<key>keyName</key>
			<string>F1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.79158528645833337</real>
				<key>yCoord</key>
				<real>0.053689236111111115</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>24</integer>
			<key>keyName</key>
			<string>U</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.3914845000000016</real>
				<key>xCoord</key>
				<real>0.89727104504903155</real>
				<key>yCoord</key>
				<real>0.15752795184100116</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>27</integer>
			<key>keyName</key>
			<string>X</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.5943060954411824</real>
				<key>yCoord</key>
				<real>0.87469616642704717</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>61</integer>
			<key>keyName</key>
			<string>F4</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.68232150872548425</real>
				<key>yCoord</key>
				<real>0.055608593976056123</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>keyName</key>
			<string>Keyboard</string>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>30.483158055174531</real>
				<key>xCoord</key>
				<real>0.16558821201324464</real>
				<key>yCoord</key>
				<real>0.77856986434371356</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>25</real>
				<key>xCoord</key>
				<real>0.50033094088236496</real>
				<key>yCoord</key>
				<real>0.45287421897605612</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
