<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.HoYoverse.hkrpgoversea</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Right Shoulder</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.89706166181614788</real>
				<key>yCoord</key>
				<real>0.88141090352699247</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Button X</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.5555555555555589</real>
				<key>xCoord</key>
				<real>0.64190341202670309</real>
				<key>yCoord</key>
				<real>0.49041237805886245</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Button B</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.81083881035052907</real>
				<key>yCoord</key>
				<real>0.7778645833333333</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Right Trigger</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.71083157655423279</real>
				<key>yCoord</key>
				<real>0.86954365079365081</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Direction Pad Up</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.90886099679129473</real>
				<key>yCoord</key>
				<real>0.24353763640873013</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Direction Pad Left</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.90760505312965034</real>
				<key>yCoord</key>
				<real>0.35530405195932541</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Direction Pad Right</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.90801209949311756</real>
				<key>yCoord</key>
				<real>0.46305958581349216</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Direction Pad Down</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.90602087596106151</real>
				<key>yCoord</key>
				<real>0.56895306299603166</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Right Trigger</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.92326374053955074</real>
				<key>yCoord</key>
				<real>0.72222879197862411</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Right Trigger</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.92759246826171871</real>
				<key>yCoord</key>
				<real>0.78307291666666667</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Button Menu</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.029286193847656249</real>
				<key>yCoord</key>
				<real>0.081567382812500006</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Button X</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.64221343994140623</real>
				<key>yCoord</key>
				<real>0.42172851562500002</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Button Options</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.158447265625</real>
				<key>yCoord</key>
				<real>0.27379557291666667</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Button A</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.66212158203125004</real>
				<key>yCoord</key>
				<real>0.62912868923611109</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Left Shoulder</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.59110870361328127</real>
				<key>yCoord</key>
				<real>0.86849500868055551</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Left Thumbstick</string>
			<key>leftKeyCode</key>
			<integer>-10</integer>
			<key>rightKeyCode</key>
			<integer>-10</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>20</real>
				<key>xCoord</key>
				<real>0.16558401723387381</real>
				<key>yCoord</key>
				<real>0.77958356261884088</real>
			</dict>
			<key>upKeyCode</key>
			<integer>-10</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>keyName</key>
			<string>Right Thumbstick</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>25.000000000000014</real>
				<key>xCoord</key>
				<real>0.44971536303323373</real>
				<key>yCoord</key>
				<real>0.29214887669477557</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
