<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.mobile.legends</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>57</integer>
			<key>keyName</key>
			<string>Caps</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.59711090274754908</real>
				<key>yCoord</key>
				<real>0.02895893117107411</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>42</integer>
			<key>keyName</key>
			<string>Del</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.95544117545573926</real>
				<key>yCoord</key>
				<real>0.034912770992864384</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>17</integer>
			<key>keyName</key>
			<string>N</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.58930128634332901</real>
				<key>yCoord</key>
				<real>0.91558154878162201</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>5</integer>
			<key>keyName</key>
			<string>B</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.50928830814932635</real>
				<key>yCoord</key>
				<real>0.91300083705357138</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>39</integer>
			<key>keyName</key>
			<string>0</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.15520714349296202</real>
				<key>yCoord</key>
				<real>0.33797247023809496</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>29</integer>
			<key>keyName</key>
			<string>Z</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.85907475819844714</real>
				<key>yCoord</key>
				<real>0.9733843122209821</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>27</integer>
			<key>keyName</key>
			<string>X</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.9632533537254917</real>
				<key>yCoord</key>
				<real>0.81840560186476918</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>14</integer>
			<key>keyName</key>
			<string>K</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.98342763528931687</real>
				<key>yCoord</key>
				<real>0.17854066394624249</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>47</integer>
			<key>keyName</key>
			<string>[</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.90026939732189248</real>
				<key>yCoord</key>
				<real>0.12404837472098217</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>48</integer>
			<key>keyName</key>
			<string>]</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.90125639630569587</real>
				<key>yCoord</key>
				<real>0.20800108410063245</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>45</integer>
			<key>keyName</key>
			<string>-</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.25919539765564564</real>
				<key>yCoord</key>
				<real>0.12769946209021976</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>45</integer>
			<key>keyName</key>
			<string>-</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.60294499908061494</real>
				<key>yCoord</key>
				<real>0.13619890485491074</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>45</integer>
			<key>keyName</key>
			<string>-</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.09304859416531415</real>
				<key>yCoord</key>
				<real>0.1805664348602295</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>45</integer>
			<key>keyName</key>
			<string>-</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.26225147907338914</real>
				<key>yCoord</key>
				<real>0.33733498709542414</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>45</integer>
			<key>keyName</key>
			<string>-</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.59954133481084748</real>
				<key>yCoord</key>
				<real>0.33150922000408173</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>46</integer>
			<key>keyName</key>
			<string>=</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.25852730351937681</real>
				<key>yCoord</key>
				<real>0.64674570529233877</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>46</integer>
			<key>keyName</key>
			<string>=</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.26119295810462123</real>
				<key>yCoord</key>
				<real>0.70148968296391623</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>43</integer>
			<key>keyName</key>
			<string>Tab</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.46326156687276487</real>
				<key>yCoord</key>
				<real>0.80719592866443457</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>42</integer>
			<key>keyName</key>
			<string>Del</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.90560890751049983</real>
				<key>yCoord</key>
				<real>0.81967312767392075</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>keyName</key>
			<string>2</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.18703997238270853</real>
				<key>yCoord</key>
				<real>0.71017953055245508</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>keyName</key>
			<string>1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.3639274084480778</real>
				<key>yCoord</key>
				<real>0.55627798897879466</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>keyName</key>
			<string>3</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.36176820350185046</real>
				<key>yCoord</key>
				<real>0.7084521193731399</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>40</integer>
			<key>keyName</key>
			<string>Enter</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.90655556156567074</real>
				<key>yCoord</key>
				<real>0.50416915166945675</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>53</integer>
			<key>keyName</key>
			<string>`</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.86623235868757242</real>
				<key>yCoord</key>
				<real>0.26280062720889147</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>39</integer>
			<key>keyName</key>
			<string>0</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.034225555237181883</real>
				<key>yCoord</key>
				<real>0.3046482631138393</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>39</integer>
			<key>keyName</key>
			<string>0</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.1522517392785448</real>
				<key>yCoord</key>
				<real>0.3925006091594696</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>46</integer>
			<key>keyName</key>
			<string>=</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.2593599378102695</real>
				<key>yCoord</key>
				<real>0.18699644505977631</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>46</integer>
			<key>keyName</key>
			<string>=</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.25961923669058268</real>
				<key>yCoord</key>
				<real>0.39193525910377502</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>keyName</key>
			<string>LMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.500000000000002</real>
				<key>xCoord</key>
				<real>0.8977635740350793</real>
				<key>yCoord</key>
				<real>0.8588396395930538</real>
			</dict>
		</dict>

	</array>
	<key>draggableButtonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>56</integer>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>15.000000000000099</real>
				<key>xCoord</key>
				<real>0.76565356743153223</real>
				<key>yCoord</key>
				<real>0.90007485404847143</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>55</integer>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>15.000000000000069</real>
				<key>xCoord</key>
				<real>0.82584240125642161</real>
				<key>yCoord</key>
				<real>0.75117434304858033</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>54</integer>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>15.000000000000069</real>
				<key>xCoord</key>
				<real>0.92820051314429453</real>
				<key>yCoord</key>
				<real>0.66957362099299411</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>229</integer>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>18.518518518518523</real>
				<key>xCoord</key>
				<real>0.90604539582194765</real>
				<key>yCoord</key>
				<real>0.89016465646249232</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>15</integer>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>15</real>
				<key>xCoord</key>
				<real>0.9762760462002682</real>
				<key>yCoord</key>
				<real>0.32635721035104592</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>13</integer>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>15</real>
				<key>xCoord</key>
				<real>0.97504968700294725</real>
				<key>yCoord</key>
				<real>0.10531770252046144</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>25.402631712645437</real>
				<key>xCoord</key>
				<real>0.75829796908461722</real>
				<key>yCoord</key>
				<real>0.23105875651041666</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>10.934999999999999</real>
				<key>xCoord</key>
				<real>0.67090471527412376</real>
				<key>yCoord</key>
				<real>0.92498971521854401</real>
			</dict>
		</dict>
	</array>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>keyName</key>
			<string>Keyboard</string>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>16.199999999999999</real>
				<key>xCoord</key>
				<real>0.12082262919572533</real>
				<key>yCoord</key>
				<real>0.83240001363729077</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array/>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
