<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.kurogame.punishing.grayraven.en</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>11</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>8.857805000000006</real>
				<key>xCoord</key>
				<real>0.8241626995597839</real>
				<key>yCoord</key>
				<real>0.8923057499974115</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.320500000000002</real>
				<key>xCoord</key>
				<real>0.9374079759611975</real>
				<key>yCoord</key>
				<real>0.4624089825976481</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.320500000000002</real>
				<key>xCoord</key>
				<real>0.938026999486901</real>
				<key>yCoord</key>
				<real>0.3212352139821048</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.4477357873453853</real>
				<key>yCoord</key>
				<real>-0.1532846715328467</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.9573611617600638</real>
				<key>yCoord</key>
				<real>0.05742424097576972</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>36</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.655000000000001</real>
				<key>xCoord</key>
				<real>0.7862313509323217</real>
				<key>yCoord</key>
				<real>0.740842939165388</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>8.857805000000006</real>
				<key>xCoord</key>
				<real>0.9366097198702763</real>
				<key>yCoord</key>
				<real>0.8905755023675204</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>37</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.588450000000002</real>
				<key>xCoord</key>
				<real>0.8659246439528789</real>
				<key>yCoord</key>
				<real>0.7416645995253605</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>38</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.588450000000002</real>
				<key>xCoord</key>
				<real>0.9538280444446098</real>
				<key>yCoord</key>
				<real>0.7397843545630625</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>24</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.655000000000001</real>
				<key>xCoord</key>
				<real>0.9544804801211654</real>
				<key>yCoord</key>
				<real>0.7383459690128771</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>35</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.655000000000001</real>
				<key>xCoord</key>
				<real>0.697592918206099</real>
				<key>yCoord</key>
				<real>0.7392899832997804</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.655000000000001</real>
				<key>xCoord</key>
				<real>0.6157229131695815</real>
				<key>yCoord</key>
				<real>0.7429562391334188</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>34</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.655000000000001</real>
				<key>xCoord</key>
				<real>0.5334659313911229</real>
				<key>yCoord</key>
				<real>0.7432996981664074</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>28</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>9.743585500000007</real>
				<key>xCoord</key>
				<real>0.7152587198059176</real>
				<key>yCoord</key>
				<real>0.8904505806471907</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>20</real>
				<key>xCoord</key>
				<real>0.1457963890421967</real>
				<key>yCoord</key>
				<real>0.7658035479387811</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>25</real>
				<key>xCoord</key>
				<real>0.5255897423096934</real>
				<key>yCoord</key>
				<real>0.3696937275414943</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
