<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.riotgames.league.wildrift</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.89389603309016974</real>
				<key>yCoord</key>
				<real>0.80471470418433277</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.74153590725944885</real>
				<key>yCoord</key>
				<real>0.86343912124944078</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.76514513007369256</real>
				<key>yCoord</key>
				<real>0.71835403504440687</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.81770751416945009</real>
				<key>yCoord</key>
				<real>0.59166955608109117</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.90088272653247392</real>
				<key>yCoord</key>
				<real>0.52293500402254145</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.89883415032270852</real>
				<key>yCoord</key>
				<real>0.3419637362007128</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.28839700009079305</real>
				<key>yCoord</key>
				<real>0.87501766613795351</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.56214207751161005</real>
				<key>yCoord</key>
				<real>0.8766028723678726</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.63770147856995796</real>
				<key>yCoord</key>
				<real>0.87489041473800733</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.10077770004160759</real>
				<key>yCoord</key>
				<real>0.22611877530769584</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.82157909119635353</real>
				<key>yCoord</key>
				<real>0.92650729729059911</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-2</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.94402479671629069</real>
				<key>yCoord</key>
				<real>0.64138428052111307</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>89</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.69680581714188894</real>
				<key>yCoord</key>
				<real>0.76597945469461726</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>90</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.71734414722001394</real>
				<key>yCoord</key>
				<real>0.61236978372325934</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>91</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.77267862657851394</real>
				<key>yCoord</key>
				<real>0.49784793236283958</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>22</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.85233202999891333</real>
				<key>yCoord</key>
				<real>0.42212456200051857</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>86</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.095367934309371571</real>
				<key>yCoord</key>
				<real>0.40230756777950627</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>87</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.093109622357704938</real>
				<key>yCoord</key>
				<real>0.51184894244651857</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>16.038000000000004</real>
				<key>xCoord</key>
				<real>0.17522049508716167</real>
				<key>yCoord</key>
				<real>0.71339011439777511</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array/>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
