<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.riotgames.league.wildrift</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>5</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.094307436261858266</real>
				<key>yCoord</key>
				<real>0.36467513311476935</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-2</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.9297109500000018</real>
				<key>xCoord</key>
				<real>0.92942216963995072</real>
				<key>yCoord</key>
				<real>0.72741264706566211</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.4550000000000001</real>
				<key>xCoord</key>
				<real>0.27576867058163601</real>
				<key>yCoord</key>
				<real>0.88738307407924144</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>22</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.033280427115304156</real>
				<key>yCoord</key>
				<real>0.363713655017671</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000004</real>
				<key>xCoord</key>
				<real>0.7086987086704799</real>
				<key>yCoord</key>
				<real>0.79524485270182288</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000004</real>
				<key>xCoord</key>
				<real>0.74471194857642764</real>
				<key>yCoord</key>
				<real>0.69149271647135402</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000004</real>
				<key>xCoord</key>
				<real>0.80073533739362446</real>
				<key>yCoord</key>
				<real>0.61353778657459079</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000004</real>
				<key>xCoord</key>
				<real>0.86254264286586213</real>
				<key>yCoord</key>
				<real>0.55552529471261158</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>29</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.80690816243489583</real>
				<key>yCoord</key>
				<real>0.42755971272786464</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>27</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.80682058788481215</real>
				<key>yCoord</key>
				<real>0.52461056663876504</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.009500000000001</real>
				<key>xCoord</key>
				<real>0.8149404889061338</real>
				<key>yCoord</key>
				<real>0.90598231724330358</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>43</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000004</real>
				<key>xCoord</key>
				<real>0.91442907424200148</real>
				<key>yCoord</key>
				<real>0.029557030087425593</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000004</real>
				<key>xCoord</key>
				<real>0.9747651872180757</real>
				<key>yCoord</key>
				<real>0.029520336332775298</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.6600873519365011</real>
				<key>xCoord</key>
				<real>0.74981518700009298</real>
				<key>yCoord</key>
				<real>0.87132805233909949</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>26</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.5673516136329662</real>
				<key>xCoord</key>
				<real>0.78571911766415548</real>
				<key>yCoord</key>
				<real>0.76720876057942688</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.7071589413500003</real>
				<key>xCoord</key>
				<real>0.84106913975306918</real>
				<key>yCoord</key>
				<real>0.68983264741443417</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.7071589413500003</real>
				<key>xCoord</key>
				<real>0.90313611711774555</real>
				<key>yCoord</key>
				<real>0.63111955915178597</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>6</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.5673516136329653</real>
				<key>xCoord</key>
				<real>0.9031548454647973</real>
				<key>yCoord</key>
				<real>0.47453617640904</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>25</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.2301766015000011</real>
				<key>xCoord</key>
				<real>0.61910619281587143</real>
				<key>yCoord</key>
				<real>0.77800131661551342</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.7071589413500003</real>
				<key>xCoord</key>
				<real>0.65129168374197821</real>
				<key>yCoord</key>
				<real>0.88627958751860125</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.6134864784171361</real>
				<key>xCoord</key>
				<real>0.58884423573811784</real>
				<key>yCoord</key>
				<real>0.88691343761625696</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>53</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>18.150000000000002</real>
				<key>xCoord</key>
				<real>0.51997331891741083</real>
				<key>yCoord</key>
				<real>0.4384459867931545</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>8.8573500000000003</real>
				<key>xCoord</key>
				<real>0.88566306886218849</real>
				<key>yCoord</key>
				<real>0.83678394135974687</real>
			</dict>
		</dict>
	</array>
	<key>joystickModel</key>
	<array/>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>15.135319850353966</real>
				<key>xCoord</key>
				<real>0.14215606507800899</real>
				<key>yCoord</key>
				<real>0.73323489234561012</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
