<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.riotgames.league.wildrift</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>5</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.094307436261858266</real>
				<key>yCoord</key>
				<real>0.36467513311476935</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-2</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.900500000000001</real>
				<key>xCoord</key>
				<real>0.94479170299711679</real>
				<key>yCoord</key>
				<real>0.67753826323009658</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.9500000000000002</real>
				<key>xCoord</key>
				<real>0.29016285850888213</real>
				<key>yCoord</key>
				<real>0.88852909633091537</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>22</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.033280427115304156</real>
				<key>yCoord</key>
				<real>0.363713655017671</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.69282489050002327</real>
				<key>yCoord</key>
				<real>0.78785365513392858</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.71703059786841983</real>
				<key>yCoord</key>
				<real>0.65413767496744779</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.77008324577694842</real>
				<key>yCoord</key>
				<real>0.54004327683221731</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.85238143375941688</real>
				<key>yCoord</key>
				<real>0.48024312337239583</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>29</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.5</real>
				<key>xCoord</key>
				<real>0.78817108699253624</real>
				<key>yCoord</key>
				<real>0.35053338913690474</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>27</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.5</real>
				<key>xCoord</key>
				<real>0.78790837242489764</real>
				<key>yCoord</key>
				<real>0.46231058756510418</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.82033665066673644</real>
				<key>yCoord</key>
				<real>0.9350803774879094</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>43</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000004</real>
				<key>xCoord</key>
				<real>0.91641601380847748</real>
				<key>yCoord</key>
				<real>0.03011265345982142</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000004</real>
				<key>xCoord</key>
				<real>0.97420292808896014</real>
				<key>yCoord</key>
				<real>0.030990048363095251</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.7531942616500018</real>
				<key>xCoord</key>
				<real>0.74058465503510973</real>
				<key>yCoord</key>
				<real>0.87791819254557268</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>26</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.6387056958431669</real>
				<key>xCoord</key>
				<real>0.76508869897751586</real>
				<key>yCoord</key>
				<real>0.74198554629371283</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.8113073350000004</real>
				<key>xCoord</key>
				<real>0.81796259198869981</real>
				<key>yCoord</key>
				<real>0.62987980433872737</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.8113073350000004</real>
				<key>xCoord</key>
				<real>0.89980842953636531</real>
				<key>yCoord</key>
				<real>0.56816249302455368</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>6</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.1778748354850004</real>
				<key>xCoord</key>
				<real>0.89954029264904201</real>
				<key>yCoord</key>
				<real>0.40640074230375745</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>25</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.2301766015000011</real>
				<key>xCoord</key>
				<real>0.66239020029703777</real>
				<key>yCoord</key>
				<real>0.7430223737444196</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.2301766015000011</real>
				<key>xCoord</key>
				<real>0.63707022893996468</real>
				<key>yCoord</key>
				<real>0.88808654785156249</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.1260960871301506</real>
				<key>xCoord</key>
				<real>0.56213642302013545</real>
				<key>yCoord</key>
				<real>0.88851361955915176</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>53</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>18.150000000000002</real>
				<key>xCoord</key>
				<real>0.50449931735084119</real>
				<key>yCoord</key>
				<real>0.45005603608630929</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>10.934999999999999</real>
				<key>xCoord</key>
				<real>0.8954081671578541</real>
				<key>yCoord</key>
				<real>0.82015404110863055</real>
			</dict>
		</dict>
	</array>
	<key>joystickModel</key>
	<array/>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>11.837848275000001</real>
				<key>xCoord</key>
				<real>0.17679294404529397</real>
				<key>yCoord</key>
				<real>0.74723651704334071</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
