<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.miHoYo.bh3oversea.tranthanh_playcover</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>11</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>9.7435855000000071</real>
				<key>xCoord</key>
				<real>0.79088482213196087</real>
				<key>yCoord</key>
				<real>0.89606948335438452</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.3205000000000018</real>
				<key>xCoord</key>
				<real>0.93234978792072809</real>
				<key>yCoord</key>
				<real>0.45997985486956428</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.3205000000000018</real>
				<key>xCoord</key>
				<real>0.93520673738782079</real>
				<key>yCoord</key>
				<real>0.26400228881281484</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.44773578734538533</real>
				<key>yCoord</key>
				<real>-0.15328467153284669</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.040830022034416394</real>
				<key>yCoord</key>
				<real>0.043460344477096589</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>15</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.6898448421861535</real>
				<key>yCoord</key>
				<real>0.7819740215912665</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>9.7435855000000071</real>
				<key>xCoord</key>
				<real>0.93025094905576888</real>
				<key>yCoord</key>
				<real>0.89881122711129779</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>28</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>8.0525500000000036</real>
				<key>xCoord</key>
				<real>0.78944338192457431</real>
				<key>yCoord</key>
				<real>0.69233344832546118</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>24</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>9.7435855000000071</real>
				<key>xCoord</key>
				<real>0.93048160568065486</real>
				<key>yCoord</key>
				<real>0.66752391263636046</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>18</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.7161385579981403</real>
				<key>yCoord</key>
				<real>0.40694463814472254</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.3205000000000018</real>
				<key>xCoord</key>
				<real>0.79148771506594595</real>
				<key>yCoord</key>
				<real>0.49348705941711368</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>20</real>
				<key>xCoord</key>
				<real>0.11743798931160668</real>
				<key>yCoord</key>
				<real>0.82340016673919403</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>25</real>
				<key>xCoord</key>
				<real>0.48934007608174118</real>
				<key>yCoord</key>
				<real>0.37105446300887163</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
