<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>jp.co.cygames.umamusume</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.5</real>
				<key>xCoord</key>
				<real>0.23000000000000001</real>
				<key>yCoord</key>
				<real>0.84999999999999998</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.5</real>
				<key>xCoord</key>
				<real>0.38</real>
				<key>yCoord</key>
				<real>0.84999999999999998</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.5</real>
				<key>xCoord</key>
				<real>0.5</real>
				<key>yCoord</key>
				<real>0.84999999999999998</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.5</real>
				<key>xCoord</key>
				<real>0.62</real>
				<key>yCoord</key>
				<real>0.84999999999999998</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>34</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.5</real>
				<key>xCoord</key>
				<real>0.78000000000000003</real>
				<key>yCoord</key>
				<real>0.84999999999999998</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>22</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6</real>
				<key>xCoord</key>
				<real>0.25</real>
				<key>yCoord</key>
				<real>0.81000000000000005</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6</real>
				<key>xCoord</key>
				<real>0.5</real>
				<key>yCoord</key>
				<real>0.81000000000000005</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6</real>
				<key>xCoord</key>
				<real>0.76000000000000001</real>
				<key>yCoord</key>
				<real>0.81000000000000005</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>29</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6</real>
				<key>xCoord</key>
				<real>0.25</real>
				<key>yCoord</key>
				<real>0.90000000000000002</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>27</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6</real>
				<key>xCoord</key>
				<real>0.45000000000000001</real>
				<key>yCoord</key>
				<real>0.90000000000000002</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>6</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6</real>
				<key>xCoord</key>
				<real>0.55000000000000004</real>
				<key>yCoord</key>
				<real>0.90000000000000002</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>25</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6</real>
				<key>xCoord</key>
				<real>0.75</real>
				<key>yCoord</key>
				<real>0.90000000000000002</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.5</real>
				<key>xCoord</key>
				<real>0.10000000000000001</real>
				<key>yCoord</key>
				<real>0.94999999999999996</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-2</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.5</real>
				<key>xCoord</key>
				<real>0.10000000000000001</real>
				<key>yCoord</key>
				<real>0.94999999999999996</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.5</real>
				<key>xCoord</key>
				<real>0.66000000000000003</real>
				<key>yCoord</key>
				<real>0.65000000000000002</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.5</real>
				<key>xCoord</key>
				<real>0.69999999999999996</real>
				<key>yCoord</key>
				<real>0.59999999999999998</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4</real>
				<key>xCoord</key>
				<real>0.050000000000000003</real>
				<key>yCoord</key>
				<real>0.26000000000000001</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>26</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.5</real>
				<key>xCoord</key>
				<real>0.80000000000000004</real>
				<key>yCoord</key>
				<real>0.59999999999999998</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array/>
	<key>mouseAreaModel</key>
	<array/>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
