<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.mobile.legends</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.93345648792093705</real>
				<key>yCoord</key>
				<real>0.87554988038817205</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.76556291482459082</real>
				<key>yCoord</key>
				<real>0.88228227358747147</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.82404153134079317</real>
				<key>yCoord</key>
				<real>0.69476014921214113</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.92951935171906452</real>
				<key>yCoord</key>
				<real>0.59077618091459805</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.51090974374885578</real>
				<key>yCoord</key>
				<real>0.88770192935832437</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>91</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.87442056815062197</real>
				<key>yCoord</key>
				<real>0.49628680458645991</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>89</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.71420012176647729</real>
				<key>yCoord</key>
				<real>0.78371816758937285</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.58984696707997708</real>
				<key>yCoord</key>
				<real>0.88846539804096514</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.66850086396470054</real>
				<key>yCoord</key>
				<real>0.88997562049132195</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.10077770004160759</real>
				<key>yCoord</key>
				<real>0.22611877530769584</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>90</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.77307951048911006</real>
				<key>yCoord</key>
				<real>0.59652494992476002</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-2</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.97380182090301293</real>
				<key>yCoord</key>
				<real>0.7297469425030757</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>86</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.9190419142626739</real>
				<key>yCoord</key>
				<real>0.15202955249384853</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>87</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.91968587760869436</real>
				<key>yCoord</key>
				<real>0.27065250166493832</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>21.346578000000015</real>
				<key>xCoord</key>
				<real>0.11864701546128673</real>
				<key>yCoord</key>
				<real>0.78729061178216997</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array/>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
