<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.io.playcover.PCTT</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Button Y</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.58999999999999997</real>
				<key>yCoord</key>
				<real>0.41999999999999998</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Button X</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.54000000000000004</real>
				<key>yCoord</key>
				<real>0.5</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Button B</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.64000000000000001</real>
				<key>yCoord</key>
				<real>0.5</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Button A</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.58999999999999997</real>
				<key>yCoord</key>
				<real>0.57999999999999996</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Button Menu</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.46854601701100668</real>
				<key>yCoord</key>
				<real>0.40325595714427803</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Button Options</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.35174005031585692</real>
				<key>yCoord</key>
				<real>0.4043457172535086</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Left Shoulder</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.29270452658335366</real>
				<key>yCoord</key>
				<real>0.25602941159848813</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Left Trigger</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.29347341060638427</real>
				<key>yCoord</key>
				<real>0.1353189539026331</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Right Shoulder</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.52909870942433634</real>
				<key>yCoord</key>
				<real>0.25193809226707176</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Right Trigger</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.52686285972595215</real>
				<key>yCoord</key>
				<real>0.13409767150878907</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Left Thumbstick Button</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.35044747988382974</real>
				<key>yCoord</key>
				<real>0.75047817936649996</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Right Thumbstick Button</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.46844666798909507</real>
				<key>yCoord</key>
				<real>0.75047817936649996</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Touchpad Button</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.40984710852305095</real>
				<key>yCoord</key>
				<real>0.51070976257324219</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Direction Pad Left</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.1782960669</real>
				<key>yCoord</key>
				<real>0.5</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Direction Pad Right</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.279694217</real>
				<key>yCoord</key>
				<real>0.5</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Direction Pad Up</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.2301970815</real>
				<key>yCoord</key>
				<real>0.41999999999999998</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>Direction Pad Down</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.2301970815</real>
				<key>yCoord</key>
				<real>0.57999999999999996</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>keyName</key>
			<string>Left Thumbstick</string>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.6485907296200049</real>
				<key>xCoord</key>
				<real>0.35044747988382974</real>
				<key>yCoord</key>
				<real>0.75047817936649996</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>keyName</key>
			<string>Right Thumbstick</string>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.6485907296200049</real>
				<key>xCoord</key>
				<real>0.46844666798909507</real>
				<key>yCoord</key>
				<real>0.75047817936649996</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array/>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>

