<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.HoYoverse.Nap</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>keyName</key>
			<string>E</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524500000000016</real>
				<key>xCoord</key>
				<real>0.8561240862917017</real>
				<key>yCoord</key>
				<real>0.8966878933376737</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>keyName</key>
			<string>Spc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.9392650295186925</real>
				<key>yCoord</key>
				<real>0.8206985063906068</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>keyName</key>
			<string>Lshft</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524500000000016</real>
				<key>xCoord</key>
				<real>0.9395847000899138</real>
				<key>yCoord</key>
				<real>0.8978015513949924</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>keyName</key>
			<string>Q</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.9395683676225168</real>
				<key>yCoord</key>
				<real>0.7421842948065862</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>keyName</key>
			<string>1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.24071928395165335</real>
				<key>yCoord</key>
				<real>0.8220922074494539</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>keyName</key>
			<string>2</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.8039567738992196</real>
				<key>yCoord</key>
				<real>0.8456137306778518</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>keyName</key>
			<string>Esc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.050000000000002</real>
				<key>xCoord</key>
				<real>0.06982448895772299</real>
				<key>yCoord</key>
				<real>0.07827298906114366</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>6</integer>
			<key>keyName</key>
			<string>C</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.952450000000001</real>
				<key>xCoord</key>
				<real>0.6438598579830594</real>
				<key>yCoord</key>
				<real>0.08057965879087095</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>60</integer>
			<key>keyName</key>
			<string>F3</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.952450000000001</real>
				<key>xCoord</key>
				<real>0.8214947735821759</real>
				<key>yCoord</key>
				<real>0.07943430300112124</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>59</integer>
			<key>keyName</key>
			<string>F2</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.952450000000001</real>
				<key>xCoord</key>
				<real>0.7645381221064815</real>
				<key>yCoord</key>
				<real>0.07796947337962963</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>58</integer>
			<key>keyName</key>
			<string>F1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.952450000000001</real>
				<key>xCoord</key>
				<real>0.7073224076518306</real>
				<key>yCoord</key>
				<real>0.07720390602394386</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>61</integer>
			<key>keyName</key>
			<string>F4</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2804999999999995</real>
				<key>xCoord</key>
				<real>0.8790712709780093</real>
				<key>yCoord</key>
				<real>0.07797309027777778</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>62</integer>
			<key>keyName</key>
			<string>F5</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.9381013093171297</real>
				<key>yCoord</key>
				<real>0.07609592013888888</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>keyName</key>
			<string>LMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.500000000000002</real>
				<key>xCoord</key>
				<real>0.8977635740350793</real>
				<key>yCoord</key>
				<real>0.8588396395930538</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>keyName</key>
			<string>Keyboard</string>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>14.580000000000013</real>
				<key>xCoord</key>
				<real>0.09750307489324496</real>
				<key>yCoord</key>
				<real>0.8484517803898564</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>42.337719521075734</real>
				<key>xCoord</key>
				<real>0.4474218871858385</real>
				<key>yCoord</key>
				<real>0.48299458468401874</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
