<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.blizzard.diablo.immortal</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>10.717944050000009</real>
				<key>xCoord</key>
				<real>0.94467525007435027</real>
				<key>yCoord</key>
				<real>0.83334790749997467</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>40</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.49956203030632351</real>
				<key>yCoord</key>
				<real>0.93751864317705791</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>57</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.76025617384456823</real>
				<key>yCoord</key>
				<real>0.75706217964238076</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.97646100559485949</real>
				<key>yCoord</key>
				<real>0.063969593907596406</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.5000000000000009</real>
				<key>xCoord</key>
				<real>0.98912143288384735</real>
				<key>yCoord</key>
				<real>0.51186577254085019</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>43</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.02808409170036269</real>
				<key>yCoord</key>
				<real>0.26082945774488558</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.5000000000000009</real>
				<key>xCoord</key>
				<real>0.84077470368906138</real>
				<key>yCoord</key>
				<real>0.90281280026079802</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.0500000000000007</real>
				<key>xCoord</key>
				<real>0.84072836880104462</real>
				<key>yCoord</key>
				<real>0.75884685078849434</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-2</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.5884500000000035</real>
				<key>xCoord</key>
				<real>0.90265566154245436</real>
				<key>yCoord</key>
				<real>0.65301533530393407</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.5884500000000035</real>
				<key>xCoord</key>
				<real>0.9828308016105417</real>
				<key>yCoord</key>
				<real>0.65240396499944076</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.79451090420322223</real>
				<key>yCoord</key>
				<real>0.56955380530517963</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>12</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.9694050000000023</real>
				<key>xCoord</key>
				<real>0.97763110673270492</real>
				<key>yCoord</key>
				<real>0.1730034603071112</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>16</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.81467235559600337</real>
				<key>yCoord</key>
				<real>0.15636573544513582</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>16.038000000000004</real>
				<key>xCoord</key>
				<real>0.10074947239888392</real>
				<key>yCoord</key>
				<real>0.80396994024015767</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array/>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
