<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.kurogame.wutheringwaves.global</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>keyName</key>
			<string>Q</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.952450000000002</real>
				<key>xCoord</key>
				<real>0.7130681468822337</real>
				<key>yCoord</key>
				<real>0.7416024814181864</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>keyName</key>
			<string>E</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.7137218100936323</real>
				<key>yCoord</key>
				<real>0.8953370937771269</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>keyName</key>
			<string>Lshft</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.280500000000001</real>
				<key>xCoord</key>
				<real>0.8874691175531457</real>
				<key>yCoord</key>
				<real>0.9026843917281541</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>keyName</key>
			<string>2</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.9183907240408439</real>
				<key>yCoord</key>
				<real>0.3587680607548466</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>keyName</key>
			<string>LMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000035</real>
				<key>xCoord</key>
				<real>0.7994547859827678</real>
				<key>yCoord</key>
				<real>0.8053183961091226</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>keyName</key>
			<string>T</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.280500000000002</real>
				<key>xCoord</key>
				<real>0.7994615175105907</real>
				<key>yCoord</key>
				<real>0.6661556345621751</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>keyName</key>
			<string>3</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.9202225678055375</real>
				<key>yCoord</key>
				<real>0.45623987833658874</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>keyName</key>
			<string>4</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000027</real>
				<key>xCoord</key>
				<real>0.9218479039933947</real>
				<key>yCoord</key>
				<real>0.5670566349735949</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>keyName</key>
			<string>Spc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.8868432769068966</real>
				<key>yCoord</key>
				<real>0.7314661537452982</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>24</integer>
			<key>keyName</key>
			<string>U</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.3914845000000016</real>
				<key>xCoord</key>
				<real>0.8972710450490315</real>
				<key>yCoord</key>
				<real>0.15752795184100116</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>keyName</key>
			<string>R</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6449999999999996</real>
				<key>xCoord</key>
				<real>0.6503013981713189</real>
				<key>yCoord</key>
				<real>0.8195941037778502</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>25</integer>
			<key>keyName</key>
			<string>V</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.07017439948187934</real>
				<key>yCoord</key>
				<real>0.31187769911024305</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>40</integer>
			<key>keyName</key>
			<string>Enter</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.280500000000001</real>
				<key>xCoord</key>
				<real>0.03130354139539931</real>
				<key>yCoord</key>
				<real>0.9492956271701389</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>27</integer>
			<key>keyName</key>
			<string>X</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.6572050000000003</real>
				<key>xCoord</key>
				<real>0.26363298204210067</real>
				<key>yCoord</key>
				<real>0.9278075222439236</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>keyName</key>
			<string>1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645000000000001</real>
				<key>xCoord</key>
				<real>0.9179969278971354</real>
				<key>yCoord</key>
				<real>0.25799872504340277</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.6646656290690104</real>
				<key>yCoord</key>
				<real>0.5275613199869792</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>keyName</key>
			<string>Esc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.280500000000001</real>
				<key>xCoord</key>
				<real>0.9365141296386719</real>
				<key>yCoord</key>
				<real>0.06613997395833333</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>6</integer>
			<key>keyName</key>
			<string>C</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.280500000000001</real>
				<key>xCoord</key>
				<real>0.8834686109754775</real>
				<key>yCoord</key>
				<real>0.06748286946614583</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>61</integer>
			<key>keyName</key>
			<string>F4</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.280500000000001</real>
				<key>xCoord</key>
				<real>0.8303655921088324</real>
				<key>yCoord</key>
				<real>0.06705086263020833</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>60</integer>
			<key>keyName</key>
			<string>F3</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.280500000000001</real>
				<key>xCoord</key>
				<real>0.7790792931450737</real>
				<key>yCoord</key>
				<real>0.06899350314670137</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>59</integer>
			<key>keyName</key>
			<string>F2</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.280500000000001</real>
				<key>xCoord</key>
				<real>0.7311051347520616</real>
				<key>yCoord</key>
				<real>0.06887626139322917</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>58</integer>
			<key>keyName</key>
			<string>F1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.280500000000001</real>
				<key>xCoord</key>
				<real>0.6807889133029514</real>
				<key>yCoord</key>
				<real>0.06953914388020833</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>5</integer>
			<key>keyName</key>
			<string>B</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.280500000000001</real>
				<key>xCoord</key>
				<real>0.22280787997775608</real>
				<key>yCoord</key>
				<real>0.0703372802734375</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>15</integer>
			<key>keyName</key>
			<string>L</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645000000000001</real>
				<key>xCoord</key>
				<real>0.17104075961642795</real>
				<key>yCoord</key>
				<real>0.07026063368055556</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>16</integer>
			<key>keyName</key>
			<string>M</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>10.453757906438453</real>
				<key>xCoord</key>
				<real>0.10256696065266926</real>
				<key>yCoord</key>
				<real>0.12843071831597222</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>13</integer>
			<key>keyName</key>
			<string>J</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645000000000001</real>
				<key>xCoord</key>
				<real>0.03551981608072917</real>
				<key>yCoord</key>
				<real>0.21265782335069444</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>keyName</key>
			<string>Keyboard</string>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>24.69135802469139</real>
				<key>xCoord</key>
				<real>0.1568010042331836</real>
				<key>yCoord</key>
				<real>0.7820016948558665</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>20.25</real>
				<key>xCoord</key>
				<real>0.5029849017107927</real>
				<key>yCoord</key>
				<real>0.47909345273618353</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
