<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.superevilmegacorp.kindred</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.0499999999999998</real>
				<key>xCoord</key>
				<real>0.034330438684534607</real>
				<key>yCoord</key>
				<real>0.70603834081579164</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.3205000000000009</real>
				<key>xCoord</key>
				<real>0.61219126471766727</real>
				<key>yCoord</key>
				<real>0.89091681727656669</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>5</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.0499999999999998</real>
				<key>xCoord</key>
				<real>0.83343378084677233</real>
				<key>yCoord</key>
				<real>0.13505910944055682</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.3205000000000027</real>
				<key>xCoord</key>
				<real>0.53068033854166663</real>
				<key>yCoord</key>
				<real>0.89103050938359052</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.3205000000000027</real>
				<key>xCoord</key>
				<real>0.44840494350150778</real>
				<key>yCoord</key>
				<real>0.8907180079707393</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.3205000000000027</real>
				<key>xCoord</key>
				<real>0.36728050532164397</real>
				<key>yCoord</key>
				<real>0.89142112731933554</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.6550000000000011</real>
				<key>xCoord</key>
				<real>0.92104724601463039</real>
				<key>yCoord</key>
				<real>0.38057083553738053</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.6550000000000011</real>
				<key>xCoord</key>
				<real>0.92124255498250329</real>
				<key>yCoord</key>
				<real>0.5014418001528137</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-3</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.5</real>
				<key>xCoord</key>
				<real>0.95938765561139139</real>
				<key>yCoord</key>
				<real>0.74469328279848446</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>10.610764609500011</real>
				<key>xCoord</key>
				<real>0.89652519314377399</real>
				<key>yCoord</key>
				<real>0.85811011702926066</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.5</real>
				<key>xCoord</key>
				<real>0.80944837022710725</real>
				<key>yCoord</key>
				<real>0.95300801595052087</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.7348500628850054</real>
				<key>xCoord</key>
				<real>0.73251927340472189</real>
				<key>yCoord</key>
				<real>0.87555264366997632</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>26</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.9716150000000017</real>
				<key>xCoord</key>
				<real>0.80656027793884277</real>
				<key>yCoord</key>
				<real>0.73118468390570734</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.8918988500000022</real>
				<key>xCoord</key>
				<real>0.90644298217914721</real>
				<key>yCoord</key>
				<real>0.64783069469310606</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-2</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>19.965000000000011</real>
				<key>xCoord</key>
				<real>0.1938264767328898</real>
				<key>yCoord</key>
				<real>0.7839190659699613</real>
			</dict>
		</dict>
	</array>
	<key>joystickModel</key>
	<array/>
	<key>mouseAreaModel</key>
	<array/>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
