<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.superevilmegacorp.kindred</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>5</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.5225655000000025</real>
				<key>xCoord</key>
				<real>0.96446707589285718</real>
				<key>yCoord</key>
				<real>0.82940848214285701</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.5225655000000025</real>
				<key>xCoord</key>
				<real>0.42372581845238094</real>
				<key>yCoord</key>
				<real>0.91839285714285723</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>26</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.6550000000000011</real>
				<key>xCoord</key>
				<real>0.50071149553571437</real>
				<key>yCoord</key>
				<real>0.91622023809523834</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.5884500000000017</real>
				<key>xCoord</key>
				<real>0.57605561755952417</real>
				<key>yCoord</key>
				<real>0.91485491071428593</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.65188569568452381</real>
				<key>yCoord</key>
				<real>0.93826636904761884</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.34975120907738094</real>
				<key>yCoord</key>
				<real>0.94078869047619029</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.4104500000000009</real>
				<key>xCoord</key>
				<real>0.031003534226190465</real>
				<key>yCoord</key>
				<real>0.92405133928571426</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.3226820450000023</real>
				<key>xCoord</key>
				<real>0.1078915550595238</real>
				<key>yCoord</key>
				<real>0.95714657738095243</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.3226820450000023</real>
				<key>xCoord</key>
				<real>0.18584681919642865</real>
				<key>yCoord</key>
				<real>0.92255580357142841</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.4104500000000009</real>
				<key>xCoord</key>
				<real>0.26830589657738169</real>
				<key>yCoord</key>
				<real>0.95098214285714255</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.6550000000000011</real>
				<key>xCoord</key>
				<real>0.74449869791666667</real>
				<key>yCoord</key>
				<real>0.94113095238095235</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>22</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.6550000000000011</real>
				<key>xCoord</key>
				<real>0.96429501488095237</real>
				<key>yCoord</key>
				<real>0.94253348214285715</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>43</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.6550000000000011</real>
				<key>xCoord</key>
				<real>0.89124116443452384</real>
				<key>yCoord</key>
				<real>0.942265625</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>53</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.6550000000000011</real>
				<key>xCoord</key>
				<real>0.81777808779761907</real>
				<key>yCoord</key>
				<real>0.94218377976190482</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array/>
	<key>mouseAreaModel</key>
	<array/>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
