<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.tencent.tmgp.pubgmhd</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>keyName</key>
			<string>R</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.937102445</real>
				<key>xCoord</key>
				<real>0.8992487148002342</real>
				<key>yCoord</key>
				<real>0.9499338644522207</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>RMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.937102445</real>
				<key>xCoord</key>
				<real>0.9715815164424755</real>
				<key>yCoord</key>
				<real>0.804162527013708</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>11</integer>
			<key>keyName</key>
			<string>H</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.937102445</real>
				<key>xCoord</key>
				<real>0.5003229379653931</real>
				<key>yCoord</key>
				<real>0.8806299562807436</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>keyName</key>
			<string>1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.14383962274805</real>
				<key>xCoord</key>
				<real>0.475668606934724</real>
				<key>yCoord</key>
				<real>0.9653273759064851</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>keyName</key>
			<string>2</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.2709329141645003</real>
				<key>xCoord</key>
				<real>0.5235330881895842</real>
				<key>yCoord</key>
				<real>0.9657820807562933</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>16</integer>
			<key>keyName</key>
			<string>M</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.95245</real>
				<key>xCoord</key>
				<real>0.9564913025608769</real>
				<key>yCoord</key>
				<real>0.08150627701370805</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>keyName</key>
			<string>T</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.1438396227480503</real>
				<key>xCoord</key>
				<real>0.8937071208600644</real>
				<key>yCoord</key>
				<real>0.13641286072907619</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>keyName</key>
			<string>Q</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.7433922005000002</real>
				<key>xCoord</key>
				<real>0.05727874791180646</real>
				<key>yCoord</key>
				<real>0.5948453973840784</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>keyName</key>
			<string>E</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.7433922005000002</real>
				<key>xCoord</key>
				<real>0.08893952104780409</real>
				<key>yCoord</key>
				<real>0.5967551266705547</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>5</integer>
			<key>keyName</key>
			<string>B</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.7433922005000002</real>
				<key>xCoord</key>
				<real>0.024465728689123084</real>
				<key>yCoord</key>
				<real>0.9260168640701859</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>keyName</key>
			<string>Lshft</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.937102445</real>
				<key>xCoord</key>
				<real>0.9433903782456009</real>
				<key>yCoord</key>
				<real>0.9460358725653755</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>29</integer>
			<key>keyName</key>
			<string>Z</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.937102445</real>
				<key>xCoord</key>
				<real>0.9757512807846069</real>
				<key>yCoord</key>
				<real>0.9380663059375904</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>27</integer>
			<key>keyName</key>
			<string>X</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.1523360499999997</real>
				<key>xCoord</key>
				<real>0.9516885677973429</real>
				<key>yCoord</key>
				<real>0.7531704726042571</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.1523360500000006</real>
				<key>xCoord</key>
				<real>0.7998718553119235</real>
				<key>yCoord</key>
				<real>0.5900173469826028</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>keyName</key>
			<string>Spc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.937102445</real>
				<key>xCoord</key>
				<real>0.9318498814547503</real>
				<key>yCoord</key>
				<real>0.8052331288655599</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>10</integer>
			<key>keyName</key>
			<string>G</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.657205</real>
				<key>xCoord</key>
				<real>0.7986007752241912</real>
				<key>yCoord</key>
				<real>0.40038442258481627</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>keyName</key>
			<string>3</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.5690529804500002</real>
				<key>xCoord</key>
				<real>0.43553653911308005</real>
				<key>yCoord</key>
				<real>0.9811590547914858</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>keyName</key>
			<string>4</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.5690529804500002</real>
				<key>xCoord</key>
				<real>0.5644789580945615</real>
				<key>yCoord</key>
				<real>0.9814236111111111</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>25</integer>
			<key>keyName</key>
			<string>V</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.937102445</real>
				<key>xCoord</key>
				<real>0.5006794532140096</real>
				<key>yCoord</key>
				<real>0.9188988085146303</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>34</integer>
			<key>keyName</key>
			<string>5</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.2709329141645</real>
				<key>xCoord</key>
				<real>0.8891730705897013</real>
				<key>yCoord</key>
				<real>0.8220899440624095</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>35</integer>
			<key>keyName</key>
			<string>6</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.412147682405</real>
				<key>xCoord</key>
				<real>0.8891782407407407</real>
				<key>yCoord</key>
				<real>0.8583787988733362</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>MBtn4</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.7433922005000002</real>
				<key>xCoord</key>
				<real>0.8900592150511565</real>
				<key>yCoord</key>
				<real>0.9048900392320421</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>MMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.1438396227480503</real>
				<key>xCoord</key>
				<real>0.8939938810136583</real>
				<key>yCoord</key>
				<real>0.10730405736852575</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>keyName</key>
			<string>LMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.5</real>
				<key>xCoord</key>
				<real>0.9396520499829892</real>
				<key>yCoord</key>
				<real>0.8777116351657444</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>keyName</key>
			<string>Keyboard</string>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>30.48315805517454</real>
				<key>xCoord</key>
				<real>0.1606109451364588</real>
				<key>yCoord</key>
				<real>0.7516989107485171</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>16.40250000000001</real>
				<key>xCoord</key>
				<real>0.6340211938928675</real>
				<key>yCoord</key>
				<real>0.38384245413321033</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
