<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.wemade.mir4global</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.9646958090282487</real>
				<key>yCoord</key>
				<real>0.63024870979919045</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.9425156420021763</real>
				<key>yCoord</key>
				<real>0.8858297861295682</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-2</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.89124384971648685</real>
				<key>yCoord</key>
				<real>0.80169383157557894</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.88617609577479772</real>
				<key>yCoord</key>
				<real>0.22031910094177193</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>12</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.87940079868323806</real>
				<key>yCoord</key>
				<real>0.043809717087348814</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.68604206338411322</real>
				<key>yCoord</key>
				<real>0.93008980481727577</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.74387819139410327</real>
				<key>yCoord</key>
				<real>0.92404140088452269</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.80350180530567739</real>
				<key>yCoord</key>
				<real>0.92699303049890935</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.86481285683088305</real>
				<key>yCoord</key>
				<real>0.92365477180097788</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>16</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.027275348466095268</real>
				<key>yCoord</key>
				<real>0.12584300047169239</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>10</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.83391521147641767</real>
				<key>yCoord</key>
				<real>0.041191248391498118</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>17</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.92312187899173792</real>
				<key>yCoord</key>
				<real>0.04343740796682221</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.027773410428479712</real>
				<key>yCoord</key>
				<real>0.30711653862941385</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.80373123333897523</real>
				<key>yCoord</key>
				<real>0.81979264908755256</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>29</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.3624729465046001</real>
				<key>yCoord</key>
				<real>0.92208576976702017</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>27</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.41796746760847342</real>
				<key>yCoord</key>
				<real>0.92503462887570809</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>6</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.9646275187279274</real>
				<key>yCoord</key>
				<real>0.74136133253781022</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>20</real>
				<key>xCoord</key>
				<real>0.17437185779742245</real>
				<key>yCoord</key>
				<real>0.73911175235528881</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array/>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
