<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.psyonixllc.mesa</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>keyName</key>
			<string>R</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000022</real>
				<key>xCoord</key>
				<real>0.94093628724416101</real>
				<key>yCoord</key>
				<real>0.16640562834563077</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>keyName</key>
			<string>T</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.073667518297831219</real>
				<key>yCoord</key>
				<real>0.93901035167552815</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>keyName</key>
			<string>1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.30077131589253742</real>
				<key>yCoord</key>
				<real>0.48494579173900465</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>keyName</key>
			<string>Esc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.96941572030385337</real>
				<key>yCoord</key>
				<real>0.052702105486834488</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>keyName</key>
			<string>Q</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.032046016057332358</real>
				<key>yCoord</key>
				<real>0.046537484063042533</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>40</integer>
			<key>keyName</key>
			<string>Enter</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.87506731351216638</real>
				<key>yCoord</key>
				<real>0.93830904077600552</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>keyName</key>
			<string>2</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.47998108863830574</real>
				<key>yCoord</key>
				<real>0.48527337533456316</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>19</integer>
			<key>keyName</key>
			<string>P</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.6572050000000016</real>
				<key>xCoord</key>
				<real>0.57480133374532061</real>
				<key>yCoord</key>
				<real>0.93630139386212374</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>7</integer>
			<key>keyName</key>
			<string>D</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.7433922005000013</real>
				<key>xCoord</key>
				<real>0.55168531735738113</real>
				<key>yCoord</key>
				<real>0.72193654378255234</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>18</integer>
			<key>keyName</key>
			<string>O</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524500000000016</real>
				<key>xCoord</key>
				<real>0.88561954498291018</real>
				<key>yCoord</key>
				<real>0.11423423201949508</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.88374022642771399</real>
				<key>yCoord</key>
				<real>0.34311824374728728</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>10</integer>
			<key>keyName</key>
			<string>G</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.25119628906250008</real>
				<key>yCoord</key>
				<real>0.93669946458604603</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>43</integer>
			<key>keyName</key>
			<string>Tab</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.085658089319864905</real>
				<key>yCoord</key>
				<real>0.46977236712420428</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>13</integer>
			<key>keyName</key>
			<string>J</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.86398111184438064</real>
				<key>yCoord</key>
				<real>0.82954764189543551</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>keyName</key>
			<string>1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.90443521340688071</real>
				<key>yCoord</key>
				<real>0.052228009259259259</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>15</integer>
			<key>keyName</key>
			<string>L</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.47957627773284911</real>
				<key>yCoord</key>
				<real>0.56612654791937933</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>18</integer>
			<key>keyName</key>
			<string>O</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.9029843807220459</real>
				<key>yCoord</key>
				<real>0.2676621754964193</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array/>
	<key>mouseAreaModel</key>
	<array/>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
