<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.mojang.minecraftpe</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.44697583087176668</real>
				<key>yCoord</key>
				<real>0.95832769631170756</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>35</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.56339234871869681</real>
				<key>yCoord</key>
				<real>0.9544971591117335</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.32955733782709368</real>
				<key>yCoord</key>
				<real>0.95924918411993509</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.26650812195459306</real>
				<key>yCoord</key>
				<real>0.95906488655828959</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.38642972663051145</real>
				<key>yCoord</key>
				<real>0.95831283985399729</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>34</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.50559519463700819</real>
				<key>yCoord</key>
				<real>0.95841687976145273</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>36</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.62253272651939695</real>
				<key>yCoord</key>
				<real>0.95732546816853914</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>37</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.68016543054642509</real>
				<key>yCoord</key>
				<real>0.95676759469742867</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>38</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.73874661076679071</real>
				<key>yCoord</key>
				<real>0.95698062169785592</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.79721088588166444</real>
				<key>yCoord</key>
				<real>0.95478467000465761</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805</real>
				<key>xCoord</key>
				<real>0.54659419139313448</real>
				<key>yCoord</key>
				<real>0.032156096953971702</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.49816330313614304</real>
				<key>yCoord</key>
				<real>0.031087430960991758</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>43</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.44983389941053692</real>
				<key>yCoord</key>
				<real>0.032727364523738034</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>26</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.11684729018930508</real>
				<key>yCoord</key>
				<real>0.74609984399056906</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>6</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.12028104636222146</real>
				<key>yCoord</key>
				<real>0.86223594289199978</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>17</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.9108215772513405</real>
				<key>yCoord</key>
				<real>0.73874465770581188</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>16</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.91269073512261356</real>
				<key>yCoord</key>
				<real>0.92279353796267038</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.51661405132334259</real>
				<key>yCoord</key>
				<real>0.50188568731149041</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.91076542297195184</real>
				<key>yCoord</key>
				<real>0.82890558009054149</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>42.649712510976066</real>
				<key>xCoord</key>
				<real>0.12013258879424372</real>
				<key>yCoord</key>
				<real>0.8652506494054607</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>25</real>
				<key>xCoord</key>
				<real>0.51676774471321651</real>
				<key>yCoord</key>
				<real>0.49956849100542999</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
